def make_palindromic(arr):
    left = 0
    right = len(arr) - 1
    res = 0

    while left < right:
        if arr[left] == arr[right]:
            left += 1
            right -= 1
        else:
            if arr[left] > arr[right]:
                temp = arr[right]
                right -= 1
                arr[right] += temp
            
            
            else:
                temp = arr[left]
                left += 1
                arr[left] += temp
            res+=1
            

    return arr,res

# Test the function
arr = [4,3,2,1,3,1]
result = make_palindromic(arr)
print(result)  # Output: [4,3,2,1,3,1]




def make_palindromic(arr):
    left = 0
    right = len(arr) - 1
    res = 0

    while left < right:
        if arr[left] == arr[right]:
            left += 1
            right -= 1
        else:
            if arr[left] > arr[right]:
                arr[right - 1] += arr[right]
                right -= 1
            else:
                arr[left + 1] += arr[left]
                left += 1
            res += 1

    return arr[:left+1] + arr[right:][::-1], res

# Test the function
arr = [4, 3, 2, 1, 3, 1]
result = make_palindromic(arr)
print(result)  # Output: ([4, 3, 2, 3, 4], 2)